VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=greece-trip-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greece-trip-2026
VITE_FIREBASE_STORAGE_BUCKET=greece-trip-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=818488042391
VITE_FIREBASE_APP_ID=1:818488042391:web:901854d9f7b4a948f95ad2
